# Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.

numbers = [input('enter number ') for _ in range(int(input()))]
print(list(set(numbers)))
