# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между
# максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list = [1.1, 1.2, 3.1, 5, 10.01]
new_list = []
for i in list:
    if i%1 == 0:
        i+=1
    else:
        new_list.append(i%1)
result = max(new_list)-min(new_list)
print(round(result,2))